server.port=7475

spring.application.name=gamestore-invoicing-service

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: sql21

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
