server.port = 7474

spring.application.name=gamestore-catalog-service

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: sql21

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver